# android-lab-2

./: build.gradle  settings.gradle
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs
WebApplication2/WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
app/: build.gradle  google-services.json
app/src/androidTest/java/android/tvz/hr/listabiljan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: cars.db
app/src/main/java/android/tvz/hr/listabiljan/: Application.kt  CarDetailsActivity.kt  Constants.kt  DetailsFragment.kt  FirebaseNotificationService.kt  Helpers.kt  ImageActivity.kt  ListFragment.kt  MainActivity.kt  NotificationViewActivity.kt  OnCarClickListener.kt  ShareReceiver.kt
app/src/main/java/android/tvz/hr/listabiljan/activities/: CarDetailsActivity.kt  ImageActivity.kt  MainActivity.kt  NotificationViewActivity.kt
app/src/main/java/android/tvz/hr/listabiljan/adapters/: CarAdapter.kt
app/src/main/java/android/tvz/hr/listabiljan/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/android/tvz/hr/listabiljan/infrastructure/: FirebaseNotificationService.kt
app/src/main/java/android/tvz/hr/listabiljan/infrastructure/api/: CarsApi.kt  RetrofitHelper.kt
app/src/main/java/android/tvz/hr/listabiljan/infrastructure/models/: Car.kt
app/src/main/java/android/tvz/hr/listabiljan/infrastructure/viewmodels/: CarViewModel.kt
app/src/main/java/android/tvz/hr/listabiljan/models/: Car.kt
app/src/main/java/android/tvz/hr/listabiljan/widgets/: CarWidget.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_car_placeholder.xml
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  activity_notification.xml  car_recycler_card_item.xml  car_widget.xml  details_fragment.xml  image_activity.xml  list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: labos_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: car_widget_info.xml
app/src/test/java/android/tvz/hr/listabiljan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
